#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/JIMP/JIMP_Labs/lab_8/Complex.c
malloc.h
-
stdio.h
-
math.h
-
Complex.h
E:/JIMP/JIMP_Labs/lab_8/Complex.h

E:/JIMP/JIMP_Labs/lab_8/Complex.h

E:/JIMP/JIMP_Labs/lab_8/Point.c
stdio.h
-
malloc.h
-
Point.h
E:/JIMP/JIMP_Labs/lab_8/Point.h
math.h
-
stdbool.h
-
time.h
-

E:/JIMP/JIMP_Labs/lab_8/Point.h

E:/JIMP/JIMP_Labs/lab_8/main.c
stdio.h
-
Point.h
E:/JIMP/JIMP_Labs/lab_8/Point.h

